{
  "name": "maculate-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Toastcat LLC",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "elysia": "^1.1.25"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0"
  }
}
